clauses
	кинотеатр(1, "Синема стар", "Профсоюзная ул., 129А", "74959880333", 549).
	кинотеатр(2, "Иллюзион", "Котельническая наб., 1/15кВК", "74959154353", 254).
	кинотеатр(3, "Каро 11 октябрь", "ул. Новый Арбат, 24", "79032088459", 1518).
	кинотеатр(4, "Пионер", "Кутузовский просп., 21", "74992405240", 168).
	кинотеатр(5, "Художественный", "Арбатская площадь, 14, стр. 1", "78002341909", 400).
	кинотеатр(6, "City Stars", "ул. Кирова, 58, жилой район Адлер", "78635017548", 840).
	кинотеатр(7, "Формула кино", "Кутузовский просп., 57", "74954193344", 600).

	кинофильм(110, "Вызов", 2023, "Клим Шипенко", драма).
	кинофильм(111, "Джон Уик 4", 2023, "Чад Стахелски", боевик).
	кинофильм(112, "Стражи Галактики. Часть 3", 2023, "Джеймс Ганн", фантастика).
	кинофильм(113, "Грейхаунд", 2020, "Аарон Шнайдер", история).
	кинофильм(114, "Человек-муравей и Оса: Квантомания", 2023, "Пейтон Рид", фантастика).
	кинофильм(115, "Аватар 2: Путь воды", 2022, "Джеймс Кэмерон", приключения).
	кинофильм(116, "Чужой: Завет", 2017, "Ридли Скотт", ужасы).

	показывают(1, 110, "08.05.2023", "19:00", 570000).
	показывают(5, 111, "08.05.2023", "20:10", 930000).
	показывают(2, 110, "10.05.2023", "13:30", 465999).
	показывают(6, 115, "28.01.2023", "17:20", 358000).
	показывают(3, 112, "09.05.2023", "09:30", 680000).
	показывают(7, 113, "11.05.2023", "22:30", 440500).
	показывают(2, 114, "10.05.2023", "17:20", 650000).
	показывают(4, 116, "11.04.2023", "09:30", 480000).
